VITE_SUPABASE_PROJECT_ID="gxvrnukyoyfcijzpmvaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4dnJudWt5b3lmY2lqenBtdmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzAwMzcsImV4cCI6MjA3MTIwNjAzN30.1BmjllcAqFZl5AnVGkIHZ5nhJm_yYV70Q7BDA2uBCl4"
VITE_SUPABASE_URL="https://gxvrnukyoyfcijzpmvaw.supabase.co"
